.practice {
  &__title {
    margin-bottom: 45px;
    font-size: 36px;
    color: #2C3135;
    text-align: center;

    @include small-tablet {
      font-size: 24px;
      text-align: left;
      margin-bottom: 30px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 250px);
    grid-gap: 5px;
    margin-bottom: 55px;

    @include small-tablet {
      grid-template-rows: repeat(2, 190px);
      margin-bottom: 32px;
    }
  }

  &__box {
    width: 100%;
    height: 100%;
    position: relative;
  }

  &__img {
    width: 100%;
    height: 100%;
    cursor: pointer;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__btn {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
  }

  &__text {
    max-width: 910px;
    margin: 0 auto;
    display: flex;
    align-items: flex-start;

    p {
      width: 50%;

      &:not(:last-child) {
        margin-right: 15px;
      }
    }

    @include small-tablet {
      flex-direction: column;
      margin-bottom: 30px;

      p {
        width: 100%;

        &:not(:last-child) {
          margin-right: 0;
          margin-bottom: 15px;
        }
      }
    }
  }

  &__link {
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    color: $color-finnegan;
    display: none;

    @include small-tablet {
      display: block;
    }
  }
}

#more {
  display: none;
}

.text-desktop {
  @include small-tablet {
    display: none;
  }
}